// --------------------------------------------------------------
//               			活动								-
// --------------------------------------------------------------
npc: npc/RoScript/RoScript/htq/activity/announcement.txt	//活动公告
npc: npc/RoScript/RoScript/htq/activity/autouseitem.txt		//自动吃药
npc: npc/RoScript/htq/activity/answer.txt		//抢答
npc: npc/RoScript/htq/activity/checkin.txt		//每日登陆奖励
//npc: npc/RoScript/htq/activity/explore.txt		//探索(未完成)
npc: npc/RoScript/htq/activity/lvgift.txt		//等级礼包
npc: npc/RoScript/htq/activity/quest.txt			//杀怪任务
npc: npc/RoScript/htq/activity/spointnpc.txt		//s点领取员
npc: npc/RoScript/htq/activity/spointshop.txt	//s点商店
npc: npc/RoScript/htq/activity/pvprank.txt //pk
// --------------------------------------------------------------
//               			辅助								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/assist/autobuff.txt			//加全状态NPC
npc: npc/RoScript/htq/assist/autoloot.txt			//自动拾取领取npc
npc: npc/RoScript/htq/assist/GMhelper.txt			//gm手册
npc: npc/RoScript/htq/assist/handbook.txt			//玩家手册
npc: npc/RoScript/htq/assist/health.txt				//医生
npc: npc/RoScript/htq/assist/makehead.txt			//头饰制作
npc: npc/RoScript/htq/assist/makequiver.txt			//箭筒制作
npc: npc/RoScript/htq/assist/newbee.txt				//新手引导员
npc: npc/RoScript/htq/assist/notecard.txt			//功能区域提示牌
npc: npc/RoScript/htq/assist/promisecard.txt			//摆摊提示牌
npc: npc/RoScript/htq/assist/worldwarp.txt			//传送员
npc: npc/RoScript/htq/assist/worldwarp2.txt			//传送员2
// --------------------------------------------------------------
//               			培养								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/culture/rune.txt			//符文系统
// --------------------------------------------------------------
//							物品掉落							-
// --------------------------------------------------------------
npc: npc/RoScript/htq/dropitem/gift.txt		//全局掉落50002
npc: npc/RoScript/htq/dropitem/giftitem.txt	//随机开出限时租赁物品
// --------------------------------------------------------------
//							职业								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/job/jobmaster.txt		//职业管理员
// --------------------------------------------------------------
//							刷怪								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/mob/newbeemob.txt		//新手区域刷怪
// --------------------------------------------------------------
//							商店								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/shop/shop1.txt		//商店
npc: npc/RoScript/htq/shop/shop2.txt		//商店
npc: npc/RoScript/htq/shop/shop3.txt		//商店
// --------------------------------------------------------------
//							传送								-
// --------------------------------------------------------------
npc: npc/RoScript/htq/warp/prontera.txt		//首都传送点
